DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/cryptotracker
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=680
REDIS_URL=redis://localhost:6379/0

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
